╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        🎮 ИГРА МЕМЕНТО - БЫСТРЫЙ СТАРТ 🎮                ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────┐
│  ШАГ 1: Убедитесь что установлена Java                   │
└───────────────────────────────────────────────────────────┘

Откройте PowerShell и выполните:
    
    java -version

Должна быть версия 17 или выше.

Если нет - скачайте с: https://adoptium.net/


┌───────────────────────────────────────────────────────────┐
│  ШАГ 2: Запустите игру                                    │
└───────────────────────────────────────────────────────────┘

ПРОСТО ДВАЖДЫ КЛИКНИТЕ:

    ► run.bat  ◄

ВСЁ! Игра запустится автоматически!


┌───────────────────────────────────────────────────────────┐
│  ИЛИ через командную строку:                              │
└───────────────────────────────────────────────────────────┘

    gradlew.bat run


╔═══════════════════════════════════════════════════════════╗
║  ПРАВИЛА ИГРЫ:                                           ║
╚═══════════════════════════════════════════════════════════╝

1. Кликайте по карточкам для их переворота
2. Найдите все 8 пар одинаковых карточек
3. Старайтесь сделать это быстро и с минимумом попыток!


╔═══════════════════════════════════════════════════════════╗
║  УПРАВЛЕНИЕ:                                             ║
╚═══════════════════════════════════════════════════════════╝

🖱️ Левая кнопка мыши - перевернуть карточку
🔄 Кнопка "Новая игра" - начать заново
❌ Кнопка "Выход" - закрыть игру


╔═══════════════════════════════════════════════════════════╗
║  ЧТО ОТОБРАЖАЕТСЯ:                                       ║
╚═══════════════════════════════════════════════════════════╝

⏱️  Время - сколько прошло времени
🎯 Попытки - количество сделанных попыток  
✅ Статус - текущее состояние игры


═══════════════════════════════════════════════════════════

Приятной игры! 🎉

═══════════════════════════════════════════════════════════

