═══════════════════════════════════════════════════════════
   ИГРА МЕМЕНТО (Memory Game) - Инструкция по запуску
═══════════════════════════════════════════════════════════

📋 ТРЕБОВАНИЯ:
--------------
✓ Windows 11 (или Windows 10)
✓ Java JDK 17 или выше

Проверьте наличие Java командой:
    java -version


🚀 СПОСОБЫ ЗАПУСКА:
-------------------

╔═══════════════════════════════════════════════════════════╗
║  СПОСОБ 1: БЫСТРЫЙ ЗАПУСК (РЕКОМЕНДУЕТСЯ)                ║
╚═══════════════════════════════════════════════════════════╝

1. Дважды кликните по файлу:
   
   ► run.bat
   
2. Дождитесь завершения сборки
3. Игра запустится автоматически!


╔═══════════════════════════════════════════════════════════╗
║  СПОСОБ 2: ЧЕРЕЗ КОМАНДНУЮ СТРОКУ                        ║
╚═══════════════════════════════════════════════════════════╝

1. Откройте PowerShell или cmd в папке проекта

2. Выполните команду:
   
   gradlew.bat run


╔═══════════════════════════════════════════════════════════╗
║  СПОСОБ 3: СБОРКА JAR ФАЙЛА                              ║
╚═══════════════════════════════════════════════════════════╝

1. Соберите проект:
   
   gradlew.bat build
   
2. Запустите JAR:
   
   java -jar build\libs\MemoryGame-1.0-SNAPSHOT.jar


═══════════════════════════════════════════════════════════
🎮 КАК ИГРАТЬ:
═══════════════════════════════════════════════════════════

1. На игровом поле 16 карточек (8 пар)
2. Кликайте по карточкам, чтобы их переворачивать
3. Ищите одинаковые пары
4. Открывайте все пары максимально быстро!

🎯 ЦЕЛЬ: Найти все пары за минимальное время и попытки


═══════════════════════════════════════════════════════════
🔧 УСТРАНЕНИЕ ПРОБЛЕМ:
═══════════════════════════════════════════════════════════

❌ Ошибка: "Java не найдена"
   ✓ Установите Java JDK 17 или выше
   ✓ Добавьте Java в PATH

❌ Ошибка сборки
   ✓ Выполните: gradlew.bat clean
   ✓ Затем: gradlew.bat build

❌ Изображения не загружаются
   ✓ Проверьте папку src\main\resources\images\
   ✓ Убедитесь, что там есть файлы card1.jpg - card8.jpg


═══════════════════════════════════════════════════════════
📁 СТРУКТУРА ПРОЕКТА:
═══════════════════════════════════════════════════════════

Игра жрцпо\
│
├── src\main\
│   ├── kotlin\com\memorygame\
│   │   ├── Main.kt          # Главный файл
│   │   ├── MemoryGame.kt    # Логика игры
│   │   └── MemoryCard.kt    # Карточки
│   │
│   └── resources\images\     # Изображения
│       ├── card1.jpg
│       ├── card2.jpg
│       └── ...
│
├── build.gradle.kts         # Конфигурация
├── run.bat                  # Скрипт запуска
├── gradlew.bat              # Gradle wrapper
└── README.md                # Документация


═══════════════════════════════════════════════════════════
💡 СОВЕТЫ:
═══════════════════════════════════════════════════════════

• Тренируйте память - запоминайте расположение карточек!
• Старайтесь минимизировать количество попыток
• Соревнуйтесь с друзьями по времени
• Нажмите "Новая игра" для перезапуска


═══════════════════════════════════════════════════════════

Приятной игры! 🎉

═══════════════════════════════════════════════════════════

