╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║            ✅ ИГРА МЕМЕНТО ГОТОВА! ✅                     ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


🎉 ЧТО ГОТОВО:
═══════════════════════════════════════════════════════════

✅ Полностью рабочее декстопное приложение на Kotlin
✅ Красивый графический интерфейс (Swing)
✅ 8 уникальных изображений из ваших backgrounds
✅ Таймер игры
✅ Счётчик попыток
✅ Автоматическое определение победы
✅ Система пар (каждое изображение → 2 карточки)
✅ Перемешивание карточек
✅ Кнопки управления
✅ Gradle конфигурация для сборки
✅ Скрипты быстрого запуска


🎮 ИГРОВАЯ МЕХАНИКА:
═══════════════════════════════════════════════════════════

Поле:          4×4 (16 карточек)
Пары:          8 пар
Изображения:   8 уникальных (card1.jpg - card8.jpg)

Каждое изображение автоматически создаёт ПАРУ карточек.
Дубликаты файлов НЕ нужны!


🚀 КАК ЗАПУСТИТЬ ИГРУ:
═══════════════════════════════════════════════════════════

  ╔═══════════════════════════════════════════════════════╗
  ║  ПРОСТО ДВАЖДЫ КЛИКНИТЕ:  run.bat                    ║
  ╚═══════════════════════════════════════════════════════╝

Или через командную строку:
  
  gradlew.bat run


📋 ПРОВЕРЬТЕ ПЕРЕД ЗАПУСКОМ:
═══════════════════════════════════════════════════════════

1. Установлена ли Java 17+?
   
   Проверка: java -version
   
   Если нет → скачайте с https://adoptium.net/

2. Есть ли 8 уникальных изображений?
   
   Путь: src\main\resources\images\
   Файлы: card1.jpg, card2.jpg, ... card8.jpg
   
   ✅ У вас уже всё на месте!


📁 ФАЙЛЫ И ПАПКИ:
═══════════════════════════════════════════════════════════

Игра жрцпо/
│
├── 🎮 run.bat                ← ЗАПУСК (главный файл!)
├── 🔧 build.bat              ← Сборка проекта
│
├── 📖 БЫСТРЫЙ_СТАРТ.txt      ← Краткая инструкция
├── 📖 ИНСТРУКЦИЯ.txt         ← Подробное руководство
├── 📖 СПРАВКА_ПО_КАРТОЧКАМ.txt ← Как работают изображения
├── 📖 ОПИСАНИЕ_ПРОЕКТА.txt   ← Техническая документация
├── 📖 README.md              ← Полная документация
│
├── ⚙️ build.gradle.kts       ← Конфигурация Gradle
├── ⚙️ gradlew.bat            ← Gradle Wrapper
│
└── 📂 src/main/
    ├── kotlin/com/memorygame/
    │   ├── Main.kt           ← Точка входа в приложение
    │   ├── MemoryGame.kt     ← Вся логика игры + таймер
    │   └── MemoryCard.kt     ← Класс карточки + визуализация
    │
    └── resources/images/
        └── card1.jpg ... card8.jpg  (8 уникальных изображений)


🎯 ИГРОВОЙ ПРОЦЕСС:
═══════════════════════════════════════════════════════════

1. Запускаете игру → карточки перемешиваются
2. Кликаете на первую карточку → она переворачивается
3. Кликаете на вторую → переворачивается и проверяется
4. Совпали? → Остаются открытыми (зелёная рамка)
5. Не совпали? → Через 1 сек закрываются обратно
6. Попытка = выбор 2 карточек
7. Найдите все 8 пар как можно быстрее!


⏱️ ЧТО ОТСЛЕЖИВАЕТСЯ:
═══════════════════════════════════════════════════════════

• Время игры (таймер идёт с первого клика)
• Количество попыток
• Найдено пар / Всего пар (текущий прогресс)
• Итоговая статистика при победе


🎨 ВАШИ ИЗОБРАЖЕНИЯ:
═══════════════════════════════════════════════════════════

Из папки "C:\Универ\SEM_5\ЖЦ\backgrounds" были скопированы:

  card1.jpg ← adventure-time-background
  card2.jpg ← Elliot_and_Andgela  
  card3.jpg ← lunix-fuflo-1
  card4.jpg ← photo_2024-05-30
  card5.jpg ← photo_2024-06-03
  card6.jpg ← Space_astronavt
  card7.jpg ← (уникальное изображение)
  card8.jpg ← (уникальное изображение)

Каждое создаёт пару → итого 16 карточек!


💡 ПОЛЕЗНЫЕ СОВЕТЫ:
═══════════════════════════════════════════════════════════

• Запоминайте расположение карточек!
• Старайтесь минимизировать попытки
• Тренируйте зрительную память
• Засекайте личные рекорды
• Играйте с друзьями - кто быстрее!


🔧 ЕСЛИ ЧТО-ТО НЕ ТАК:
═══════════════════════════════════════════════════════════

Ошибка при запуске?
  → Проверьте Java: java -version
  → Должна быть версия 17 или выше

Карточки не загружаются?
  → Проверьте папку: src\main\resources\images\
  → Должно быть 8 файлов: card1.jpg - card8.jpg

Ошибка компиляции?
  → gradlew.bat clean
  → gradlew.bat build


═══════════════════════════════════════════════════════════

               🎉 ВСЁ ГОТОВО К ИГРЕ! 🎉

        Дважды кликните run.bat и наслаждайтесь!

═══════════════════════════════════════════════════════════


📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
═══════════════════════════════════════════════════════════

• БЫСТРЫЙ_СТАРТ.txt      - моментальный старт игры
• ИНСТРУКЦИЯ.txt         - подробное руководство
• СПРАВКА_ПО_КАРТОЧКАМ.txt - как работает система пар
• ОПИСАНИЕ_ПРОЕКТА.txt   - техническая документация
• README.md              - полная документация

═══════════════════════════════════════════════════════════

Технологии: Kotlin 1.9.20 | Swing GUI | Gradle 8.4
Автор: Для курса "Жизненный цикл ПО"
Дата: Октябрь 2025

═══════════════════════════════════════════════════════════

