╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         📚 СПРАВКА: КАК РАБОТАЮТ КАРТОЧКИ                ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


🎴 ТЕКУЩАЯ КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════

Игровое поле:  4×4 = 16 карточек
Количество пар: 8 пар
Уникальных изображений: 8 штук


📁 ИЗОБРАЖЕНИЯ В ПРОЕКТЕ
═══════════════════════════════════════════════════════════

У вас в папке src\main\resources\images\ есть:

  ✅ card1.jpg  →  создаёт 2 карточки (пара #1)
  ✅ card2.jpg  →  создаёт 2 карточки (пара #2)  
  ✅ card3.jpg  →  создаёт 2 карточки (пара #3)
  ✅ card4.jpg  →  создаёт 2 карточки (пара #4)
  ✅ card5.jpg  →  создаёт 2 карточки (пара #5)
  ✅ card6.jpg  →  создаёт 2 карточки (пара #6)
  ✅ card7.jpg  →  создаёт 2 карточки (пара #7)
  ✅ card8.jpg  →  создаёт 2 карточки (пара #8)
  ────────────────────────────────────────────
  ИТОГО:       →  16 карточек (8 пар)


⚙️ КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════════════════════════

1. При запуске игры код читает 8 изображений

2. Для каждого изображения создаётся ДВА объекта карточки
   (это и есть пара)

3. Все 16 карточек перемешиваются случайным образом

4. Раскладываются на игровом поле 4×4


🎯 ВАЖНО!
═══════════════════════════════════════════════════════════

✅ Каждое изображение ДОЛЖНО быть уникальным
✅ НЕ нужно вручную создавать дубликаты
✅ Код АВТОМАТИЧЕСКИ создаёт пары из одного файла

❌ НЕ ДЕЛАЙТЕ ТАК:
   card1.jpg (картинка кота)
   card2.jpg (та же картинка кота)  ← Дубликат!
   
   Это создаст 4 одинаковые карточки вместо 2!

✅ ДЕЛАЙТЕ ТАК:
   card1.jpg (картинка кота)        → 2 карточки
   card2.jpg (картинка собаки)      → 2 карточки
   card3.jpg (картинка птицы)       → 2 карточки
   и т.д.


🔧 ИЗМЕНЕНИЕ КОЛИЧЕСТВА КАРТОЧЕК
═══════════════════════════════════════════════════════════

Чтобы изменить размер игры, нужно:

1. Открыть файл: src\main\kotlin\com\memorygame\MemoryGame.kt

2. Найти строку: private val gridSize = 4

3. Изменить значение:
   
   gridSize = 2  →  2×2 = 4 карточки  →  нужно 2 изображения
   gridSize = 4  →  4×4 = 16 карточек →  нужно 8 изображений ✅
   gridSize = 6  →  6×6 = 36 карточек →  нужно 18 изображений

4. Добавить соответствующее количество файлов:
   - Для gridSize = 2: card1.jpg, card2.jpg
   - Для gridSize = 4: card1.jpg ... card8.jpg ✅ (текущая)
   - Для gridSize = 6: card1.jpg ... card18.jpg


📝 ФОРМУЛА
═══════════════════════════════════════════════════════════

Количество изображений = (gridSize × gridSize) ÷ 2

Примеры:
  2×2 = 4 карточки  ÷ 2 = 2 изображения
  4×4 = 16 карточек ÷ 2 = 8 изображений ✅
  6×6 = 36 карточек ÷ 2 = 18 изображений


🎨 ЗАМЕНА ИЗОБРАЖЕНИЙ
═══════════════════════════════════════════════════════════

Чтобы использовать свои изображения:

1. Подготовьте 8 РАЗНЫХ картинок (JPG, PNG)

2. Переименуйте их:
   - Первую → card1.jpg
   - Вторую → card2.jpg
   - ...
   - Восьмую → card8.jpg

3. Скопируйте в папку:
   src\main\resources\images\

4. Замените существующие файлы

5. Перезапустите игру!


═══════════════════════════════════════════════════════════

Всё готово! Игра использует 8 уникальных изображений,
каждое автоматически создаёт пару карточек. 

Никаких дубликатов не требуется! ✅

═══════════════════════════════════════════════════════════

